# Data Exploration and Pre-processing
## Agrotech Project
**Rigoberto Valadez Mena - 2100374**
### Imports and Library Loading

In [1]:
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [2]:
plantsSheet = pd.read_excel('Data.xlsx', sheet_name='plants')
plantsSheet.head()

,Batch Number,Plant Date,Class,Fresh Weight (g),Head Weight (g),Radial Diameter (mm),Polar Diameter (mm),Diameter Ratio,Leaves,Density (kg/L),Leaf Area (cm^2),Square ID,Check Date,Flight Date,Remove
0,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,185.0,208,2020-04-30,NaT,NaN
1,402,2020-04-11,4,15.0,NaN,NaN,NaN,NaN,11.0,NaN,156.0,208,2020-04-30,NaT,NaN
2,402,2020-04-11,1,16.0,NaN,NaN,NaN,NaN,12.0,NaN,137.0,208,2020-04-30,NaT,NaN
3,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,225.0,208,2020-04-30,NaT,NaN
4,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,11.0,NaN,157.0,208,2020-04-30,NaT,NaN

In [3]:
df = plantsSheet.copy()
df.rename(columns={'Batch Number': 'batchNumber', 'Plant Date': 'plantDate', 'Class': 'class', 'Fresh Weight (g)': 'freshWeight', 'Head Weight (g)': 'headWeight', 'Radial Diameter (mm)': 'radialDiameter', 'Polar Diameter (mm)': 'polarDiameter', 'Diameter Ratio': 'diameterRatio', 'Leaves': 'leaves', 'Density (kg/L)': 'density', 'Leaf Area (cm^2)': 'leafArea', 'Square ID': 'squareId', 'Check Date': 'checkDate', 'Flight Date': 'flightDate', 'Remove': 'remove'}, inplace=True)
df.head()

,batchNumber,plantDate,class,freshWeight,headWeight,radialDiameter,polarDiameter,diameterRatio,leaves,density,leafArea,squareId,checkDate,flightDate,remove
0,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,185.0,208,2020-04-30,NaT,NaN
1,402,2020-04-11,4,15.0,NaN,NaN,NaN,NaN,11.0,NaN,156.0,208,2020-04-30,NaT,NaN
2,402,2020-04-11,1,16.0,NaN,NaN,NaN,NaN,12.0,NaN,137.0,208,2020-04-30,NaT,NaN
3,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,225.0,208,2020-04-30,NaT,NaN
4,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,11.0,NaN,157.0,208,2020-04-30,NaT,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4859 entries, 0 to 4858
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   batchNumber     4859 non-null   int64
 1   plantDate       4685 non-null   datetime64[ns]
 2   class           4859 non-null   int64
 3   freshWeight     4858 non-null   float64
 4   headWeight      4754 non-null   float64
 5   radialDiameter  4754 non-null   float64
 6   polarDiameter   4754 non-null   float64
 7   diameterRatio   4752 non-null   float64
 8   leaves          100 non-null    float64
 9   density         4672 non-null   float64
 10  leafArea        4857 non-null   float64
 11  squareId        4859 non-null   int64
 12  checkDate       4859 non-null   datetime64[ns]
 13  flightDate      472 non-null    datetime64[ns]
 14  remove          70 non-null     object
dtypes: datetime64[ns](3), float64(8), int64(3), object(1)
memory usage: 569.5+ KB

In [5]:
df = df[df.remove != 'r']
df.drop('remove', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4789 entries, 0 to 4858
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   batchNumber     4789 non-null   int64
 1   plantDate       4615 non-null   datetime64[ns]
 2   class           4789 non-null   int64
 3   freshWeight     4788 non-null   float64
 4   headWeight      4684 non-null   float64
 5   radialDiameter  4684 non-null   float64
 6   polarDiameter   4684 non-null   float64
 7   diameterRatio   4682 non-null   float64
 8   leaves          100 non-null    float64
 9   density         4602 non-null   float64
 10  leafArea        4787 non-null   float64
 11  squareId        4789 non-null   int64
 12  checkDate       4789 non-null   datetime64[ns]
 13  flightDate      468 non-null    datetime64[ns]
dtypes: datetime64[ns](3), float64(8), int64(3)
memory usage: 561.2 KB

In [6]:
flightDatesSheet = pd.read_excel('Data.xlsx', sheet_name='flight dates')
flightDatesSheet.head()

   Batch Number Flight Date
0           402  2020-04-30
1           408  2020-04-30
2           409  2020-04-30
3           466  2020-07-01
4           467  2020-07-01

In [7]:
flightDatesSheet.rename(columns={'Batch Number': 'batchNumber', 'Flight Date': 'flightDate'}, inplace=True)
flightDatesSheet.head()

   batchNumber flightDate
0          402 2020-04-30
1          408 2020-04-30
2          409 2020-04-30
3          466 2020-07-01
4          467 2020-07-01

In [8]:
flightDatesSheet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   batchNumber  50 non-null     int64
 1   flightDate   50 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 928.0 bytes

In [9]:
df = df.merge(flightDatesSheet, how='inner', on='batchNumber')
df.head()

,batchNumber,plantDate,class,freshWeight,headWeight,radialDiameter,polarDiameter,diameterRatio,leaves,density,leafArea,squareId,checkDate,flightDate_x,flightDate_y
0,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,185.0,208,2020-04-30,NaT,2020-04-30
1,402,2020-04-11,4,15.0,NaN,NaN,NaN,NaN,11.0,NaN,156.0,208,2020-04-30,NaT,2020-04-30
2,402,2020-04-11,1,16.0,NaN,NaN,NaN,NaN,12.0,NaN,137.0,208,2020-04-30,NaT,2020-04-30
3,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,225.0,208,2020-04-30,NaT,2020-04-30
4,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,11.0,NaN,157.0,208,2020-04-30,NaT,2020-04-30

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3334 entries, 0 to 3333
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   batchNumber     3334 non-null   int64
 1   plantDate       3294 non-null   datetime64[ns]
 2   class           3334 non-null   int64
 3   freshWeight     3333 non-null   float64
 4   headWeight      3236 non-null   float64
 5   radialDiameter  3236 non-null   float64
 6   polarDiameter   3236 non-null   float64
 7   diameterRatio   3235 non-null   float64
 8   leaves          95 non-null     float64
 9   density         3235 non-null   float64
 10  leafArea        3333 non-null   float64
 11  squareId        3334 non-null   int64
 12  checkDate       3334 non-null   datetime64[ns]
 13  flightDate_x    468 non-null    datetime64[ns]
 14  flightDate_y    3334 non-null   datetime64[ns]
dtypes: datetime64[ns](4), float64(8), int64(3)
memory usage: 416.8 KB

In [11]:
df.drop('flightDate_x', axis=1, inplace=True)
df.rename(columns={'flightDate_y': 'flightDate'}, inplace=True)
df.head()

,batchNumber,plantDate,class,freshWeight,headWeight,radialDiameter,polarDiameter,diameterRatio,leaves,density,leafArea,squareId,checkDate,flightDate
0,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,185.0,208,2020-04-30,2020-04-30
1,402,2020-04-11,4,15.0,NaN,NaN,NaN,NaN,11.0,NaN,156.0,208,2020-04-30,2020-04-30
2,402,2020-04-11,1,16.0,NaN,NaN,NaN,NaN,12.0,NaN,137.0,208,2020-04-30,2020-04-30
3,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,10.0,NaN,225.0,208,2020-04-30,2020-04-30
4,402,2020-04-11,3,15.0,NaN,NaN,NaN,NaN,11.0,NaN,157.0,208,2020-04-30,2020-04-30